.header {
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;

    .logout {
      margin-left: 40px;
      color: #ff8500;
    }
  }

  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #ff8500;

    .breadcrumb-title {
      text-align: center;
    }

    .weather {
      text-align: right;

      .date {
        margin-right: 10px;
      }

      .weather-detail {
        margin-left: 5px;
      }
    }
  }
}
