@import "./default";
.container {
  //display: flex;

  .nav-left {
    //background: red;
    //width: 15%;
    //min-width: 180px;
    text-align: left;
    background: #001529;
    color: #fff;
    height: calc(100vh); // 1vh = 1%
  }

  .main {
    //flex: 1;
    height: calc(100vh);
    background: @colorL;
    overflow-y: auto;
  }

  .content {
    position: relative;
    padding: 20px;
  }
}
